[tox]
envlist = py

[testenv:py]
basepython = python
deps =
    pytest
setenv =
    PYTHONDEVMODE = 1
commands =
    pytest -ra --basetemp={envtmpdir}

[testenv:azure]
basepython = python
deps =
    pytest
    pytest-azurepipelines
    pytest-cov
setenv =
    PYTHONDEVMODE = 1
commands =
    pytest -ra --basetemp={envtmpdir} --cov=freephil --cov-report=html --cov-report=xml --cov-branch
